description "Gunicorn application server running learning_journal_site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    cd /home/ubuntu/learning_journal
    . env/bin/activate
    . /etc/environment.local
    python journal.py
end script
