description "Gunicorn application server running learning_journal_site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup
chdir /home/ubuntu/learning_journal

script
    . env/bin/activate
    python journal.py
end script
